<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    .carousel {
      max-height: 80svh !important;
    }

    .carousel-caption {
      background-color: transparent;
      backdrop-filter: blur(30px);
      --webkit-backdrop-filter: blur(30px);
      /* filter: blur(2); */
      background-image: linear-gradient(to right,
          rgba(44, 44, 44, 0.226),
          rgba(255, 255, 255, 0.247)
        );
        /* background-repeat: no-repeat; */
      position: absolute;
      right: none;
      bottom: 0;
      left: 0;
      padding-top: 1.25rem;
      padding-bottom: 1.25rem;
      padding-inline: 1.5rem;
      color: #fff;
      text-align: left;

    }
    .text-small{
      font-size: .9rem;
    }
    .score{
      display: flex;
      flex-direction: column;
      
      & h2{
        padding: 1rem;
        width: fit-content;
        align-self: center;
        backdrop-filter: blur(30px);
        border-radius: 50px;
      }
    }
    .score:nth-child(1){
      & h2{
        /* background-color: rgba(255, 77, 0, 0.37);  */
        border: 3px rgb(245, 120, 67);
        border-style:double; 
        
      }
      
    }
    .score:nth-child(2){
      & h2{
        /* background-color: rgba(117, 230, 30, 0.267); */
        border: 3px rgb(117, 230, 30);
        border-style:double;
      }
      
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="carouselExampleCaptions" class="carousel slide">
      <!-- <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div> -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://images4.alphacoders.com/761/76146.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <div class="row text-small justify-content-between">
              <div class="col details">
                <div class="row title"> 
                  <h2 class="col">Avatar (2009) <span class="rounded-pill text-small text-bg-warning px-3 py-1 fs-6">PG-13</span></h2> 
                </div>
               <div class="row text-small mb-1 flex-nowrap">
                <div class="col-auto runtime">1h 50min</div>
                <div class="col genre">Action, Adventure, Fantasy</div>
                <div class="col release">18 Dec 2009 (USA, UK)</div>
               </div>
               <div class="row fw-light flex-column gap-1 mb-1">
                <div class="col"><span class="fw-bold">Cast: </span> Sam Worthington, Zoe Saldana, Sigourney Weaver, Stephen Lang</div>
                <div class="col"><span class="fw-bold">Director: </span>James Cameron</div>
                <div class="col"><span class="fw-bold">Writer: </span>James Cameron</div>
                <div class="col"><span class="fw-bold">Language: </span>English, Spanish</div>
               </div>
               <div class="row">
                <p>A paraplegic marine dispatched to the moon Pandora on a unique mission becomes torn between following his orders and protecting the world he feels is his home.</p>
               </div>

                
              </div>
              <div class="col achievements">
                <div class="row text-center">
                  <div class="col score">
                    
                      <h2>69</h2>
                      <p>Metascore</p>
                    
                  </div>
                  <div class="col score">
                    
                      <h2>8.1</h2>
                      <p>IMDB</p>
                    
                  </div>
                  
                </div>
              </div>
            </div>
           
          </div>
        </div>
        <div class="carousel-item">
          <img src="..." class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="..." class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button> -->
    </div>
  </div>

</body>

</html>