<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giveaway Countdown</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body{
            background-color: #F1F5F8;
        }
        .row{
            min-height: 100svh;
        }
        .text-blue{
            color: #1C6A9F;
        }
        .text-gray{
            color: rgb(141, 152, 180);
        }
        .countdown>*{
            background-color: #102A41;
            color: white;
            padding: .4rem;
            width: 4rem;
            aspect-ratio: 1/1;
            font-size: 1.6rem;
            font-weight: 600;
            text-align: center;

            & span{
                font-size: .9rem;
            font-weight: 400;

            }
        }
        .overlay::after{
            position: absolute;
            content: "";
            background-image: radial-gradient(rgba(255, 255, 255, 0),rgba(0, 0, 0, 0.459));
            inset: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row  align-items-center">
            <div class="col">
                <div class="overlay position-relative">
                    <img src="https://images.unsplash.com/photo-1695578130391-929bdfff85d8?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="iphone" width="100%">
                </div>
                
            </div>
            <div class="col">
                <h2 class="text-uppercase text-blue">old iphone Giveaway</h2>
                <h4 class="fs-6 fw-bold text-capitalize">giveaway ends on monday, 14 october 2024 11:30am</h4>
                <p class="text-gray fw-medium mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia qui, exercitationem sed amet ab minima iste nulla numquam quasi laboriosam cupiditate placeat commodi dolores quis id </p>
                <div class="countdown d-flex gap-2">
                    <div id="days">0 <span class="d-block text-uppercase">days</span></div>
                    <div id="hrs">0 <span class="d-block text-uppercase">hours</span></div>
                    <div id="mins">0 <span class="d-block text-uppercase">mins</span></div>
                    <div id="secs">0 <span class="d-block text-uppercase">secs</span></div>
                </div>
                <div id="dis"></div>
            </div>
        </div>
    </div>

    <script>
        let endDate = new Date(2024,9,14,11,30)
        // console.log();
        let flag = true
        let h = setInterval(()=>{
            
            
            let cdate = new Date()
            let timediff = endDate - cdate
            if(timediff == 0){
                clearInterval(h)
            }

            let days = Math.floor(timediff/(24*60*60*1000))
            // timediff % hours per days in millisecs = number of hours left
            // divide by hours in millisecs 
            let hours = Math.floor((timediff%(24*60*60*1000))/(60*60*1000))
            let mins = Math.floor((timediff%(60*60*1000))/(60*1000))
            let sec = Math.floor((timediff%(60*1000))/(1000))
            if(flag == true){
                counter("days",days)
                counter("hrs",hours)
                counter("mins",mins)
                counter("secs",sec)
                flag = false
            }
            // console.log(hours);
            document.getElementById("days").childNodes[0].textContent = days
            document.getElementById("hrs").childNodes[0].textContent = hours
            document.getElementById("mins").childNodes[0].textContent = mins
            document.getElementById("secs").childNodes[0].textContent = sec  

        },1000)

        function counter(id, end){
            let count = 0;
            let c = setInterval(()=>{
                
                document.getElementById(id).childNodes[0].textContent = count++
                if(count == end+1){
                    clearInterval(c)
                }
            },10)
        }
        // console.log(endDate);
        
    </script>
</body>
</html>