<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        .container{
            width: 100%;
            height: 100svh;

            & video{
                width: 100%;
                height: 100%;
                overflow: hidden;
                
            object-fit: cover;
            object-position: center;
            }
        }
        .rec {
            position: fixed;
            bottom: 2rem;
            left: 2rem;
            background-color: #ebeec1;
            height: 74px;
            width: 150px;
            border-radius: 36px;
            padding: 2px;
            box-shadow: inset 0 4px 4px #0000006c;
        }

        .circle {
            width: 90px;
            height: 70px;
            background: #0c73d3;
            border-radius: 36px;
            transition: all 200ms ease-in-out;
            background-image: url("play-large-fill.svg");
            background-repeat: no-repeat;
            background-size: contain;
            
            background-position: center;
        }

        .slide {
            transform: translateX(60%);
            /* transition: all 200ms ease-in-out; */
        }
        .circle.slide{
            background: #d3a40c;
            background-image: url("pause-mini-fill.svg");
            background-repeat: no-repeat;
            background-size: contain;
            
            background-position: center;
        }

        .slide #icon {
            left: 0 !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <video src="video.mp4" muted autoplay loop></video>
    </div>
    <div class="rec" >
        <div class="circle slide" id="switch">

        </div>

    </div>

    <script>
        let switchBtn = document.querySelector("#switch").addEventListener("click", (event) => {
           let video = document.querySelector("video") 
            if(event.target.classList.contains("slide")){
                event.target.classList.remove("slide")
                video.pause()
                event.target.parentElement.style.backgroundColor = "#E0F0FF"
                
                console.log();
                
            }
            else{
                event.target.classList.add("slide")
                video.play()
                event.target.parentElement.style.backgroundColor = "#ebeec1"
                
            }
          


        })
       
    </script>
</body>

</html>